{
  "domain": "morning_routine",
  "name": "Morning Routine Gamification",
  "codeowners": ["@jo4santos"],
  "config_flow": true,
  "documentation": "https://github.com/jo4santos/hass-repo-integration-morning-routine",
  "integration_type": "hub",
  "iot_class": "local_push",
  "version": "2.8.0",
  "dependencies": [],
  "requirements": []
}
